<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="CarsRental.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="~/Main.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
             <table class="table">
                <tr>
                    <td colspan="3" class="logo">Cars Rental</td>
                    </tr>
                <tr>
                    <td colspan="3">
                        <asp:Image ID="Image1" runat ="server" class="image1" ImageUrl="~/Images/car1.jpg" />
                    </td>
                </tr>
                <tr class="nav">
                        <td class="menu">

                            <asp:Menu ID="Menu1" runat="server" ForeColor="White" Orientation="Horizontal">
                                     <StaticMenuItemStyle HorizontalPadding="50px" VerticalPadding="15px" />
              <DynamicHoverStyle BackColor="#0099CC" BorderColor="#0099CC" ForeColor="#0099CC" />
                     <DynamicHoverStyle BackColor="red" ForeColor="White" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <StaticSelectedStyle BackColor="#507CD1" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <DynamicMenuItemStyle HorizontalPadding="50px" VerticalPadding="15px" />
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/AdminHome.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Vehicle" Value="Vehicle">
                                        <asp:MenuItem Text="Add Vehicle" Value="Add Vehicle" NavigateUrl="~/vehicle.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text=" Make" Value="Make">
                                        <asp:MenuItem Text="Add make" Value="Add make" NavigateUrl="~/AddMake.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Types" Value="Types">
                                        <asp:MenuItem Text="Add Types" Value="Add Types" NavigateUrl="~/Type.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Model" Value="Model">
                                        <asp:MenuItem Text="Model" Value="Add Model" NavigateUrl="~/AddModel.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                    </Items>  
       <StaticHoverStyle BackColor="red" ForeColor="White" />   

                            </asp:Menu>
                    </td>
                           <td width="22%">
                        <asp:TextBox ID="TextBox1" runat="server" Width="200px"></asp:TextBox>&nbsp
                        <asp:Button ID="Button1" runat="server" Text="Search" />
                    </td>
                    <td width="10%">
                        
                        <asp:button ID="sign" runat="server" text="SignIn" style="background-color:cornflowerblue; color:black; font-size:10px; border-radius:16px; padding:10px 16px;"/>
                    </td>
                </tr>

                       <tr>
                           <td >
                               <asp:Label ID="lblWelcome" runat="server" ForeColor="Black" Style=" font-weight:700; font-size:x-large; margin-left:100px;"  Text=""></asp:Label>   <br />
                           </td>
                       </tr> 
                         
                    
                <tr style="height:100%;">
                    <td colspan="3"  class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
            </asp:ContentPlaceHolder>
 </td>
                </tr>
                <tr>
                    <td colspan="3" class="footer">
                        
                          <br />
                        <div style="text-align:left">
                            Connect with:<br /><br />
                            &nbsp&nbsp&nbsp&nbsp Facebook<br />
                            &nbsp&nbsp&nbsp&nbsp Twitter<br />
                            &nbsp&nbsp&nbsp&nbsp Google+<br />
                        </div>
                        <br />
                        <div class="footer1">All right Reserved: CopyRight@2018</div>
                        

                    </td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>
